plugins {
    id 'java'
    id "com.google.protobuf" version "0.9.2"
}

group = 'com.robsil'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

def grpcVersion = "1.53.0"

dependencies {
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation 'com.google.protobuf:protobuf-java:3.22.2'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.22.2'


    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
}

//idea {
//    module {
//        sourceDirs += file('src/generated/main/java')
//        sourceDirs += file('src/generated/main/grpc')
//        generatedSourceDirs += file('src/generated/main/java')
//        generatedSourceDirs += file('src/generated/main/grpc')
//    }
//}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.22.2'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
