# e-rommerce-microservices

./: .gitignore  README.md  build.gradle  settings.gradle
authorization-service/: build.gradle
authorization-service/src/main/java/com/robsil/authorizationservice/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/robsil/authorizationservice/config/: AuthorizationServerConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
authorization-service/src/main/java/com/robsil/authorizationservice/controller/: AuthenticationController.java
authorization-service/src/main/java/com/robsil/authorizationservice/filter/: JWTAuthenticationFilter.java  JWTVerifierFilter.java
authorization-service/src/main/java/com/robsil/authorizationservice/model/: AuthenticationResponse.java  VerificationResponse.java
authorization-service/src/main/java/com/robsil/authorizationservice/repository/: UserRepository.java
authorization-service/src/main/java/com/robsil/authorizationservice/service/: AuthenticationGrpcService.java  AuthenticationService.java  CustomOAuth2UserService.java
authorization-service/src/main/java/com/robsil/authorizationservice/util/: RSAHolder.java  StringUtil.java
authorization-service/src/main/resources/: application.yml
base-entity-starter/: build.gradle
base-entity-starter/src/main/java/com/robsil/userservice/config/: JpaAuditingConfig.java
base-entity-starter/src/main/java/com/robsil/userservice/data/domain/: BaseEntity.java
base-entity-starter/src/main/java/com/robsil/userservice/model/: OAuth2User.java
cart-service/: build.gradle
eureka-discovery-service/: build.gradle
eureka-discovery-service/src/main/java/com/robsil/eurekaservice/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/main/resources/: application.yml
exception-starter/: build.gradle
exception-starter/src/main/java/com/robsil/erommerce/exceptionstarter/controller/: GlobalExceptionController.java
exception-starter/src/main/java/com/robsil/model/exception/grpc/: GrpcNotFoundException.java
exception-starter/src/main/java/com/robsil/model/exception/http/: BadRequestException.java  EntityNotFoundException.java  ForbiddenException.java  ForbiddenExceptionImpl.java  GrpcHttpException.java  HttpConflictException.java  HttpException.java  NotImplementedException.java  ServiceUnavailableException.java  UnauthorizedException.java  ValidationErrorResponse.java  Violation.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/robsil/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
grpc-support-starter/: build.gradle
grpc-support-starter/src/main/java/com/robsil/autoconfiguration/: CustomGrpcMetadataEurekaConfiguration.java
jwt-integration-service/: build.gradle
jwt-integration-service/src/main/java/com/robsil/erommerce/jwtintegration/config/: CsrfSecurityChainConfig.java
jwt-integration-service/src/main/java/com/robsil/erommerce/jwtintegration/filter/: JwtClientServiceVerifierFilter.java
jwt-integration-service/src/main/java/com/robsil/erommerce/jwtintegration/model/: UserAuthenticationToken.java
jwt-integration-service/src/main/java/com/robsil/erommerce/jwtintegration/util/: StringUtil.java
mail-service/: build.gradle
mail-service-commons/: build.gradle
mail-service-commons/src/main/java/com/robsil/erommerce/model/: MailDto.java  RecipientType.java
mail-service-starter/: build.gradle
mail-service-starter/src/main/java/com/robsil/erommerce/config/: MailingServiceAutoConfiguration.java
mail-service-starter/src/main/java/com/robsil/erommerce/service/: MailingService.java
mail-service/src/main/java/com/robsil/erommerce/: MailServiceApplication.java
mail-service/src/main/java/com/robsil/erommerce/config/: KafkaConfig.java
mail-service/src/main/java/com/robsil/erommerce/controller/: TestController.java
mail-service/src/main/java/com/robsil/erommerce/service/: MailHandler.java  MailService.java
mail-service/src/main/java/com/robsil/erommerce/service/impl/: SmtpMailService.java
mail-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/robsil/orderservice/: OrderApplication.java
order-service/src/main/java/com/robsil/orderservice/controller/: OrderController.java
order-service/src/main/java/com/robsil/orderservice/data/domain/: Order.java  OrderItem.java
order-service/src/main/java/com/robsil/orderservice/data/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/robsil/orderservice/model/: OrderStatus.java
order-service/src/main/java/com/robsil/orderservice/model/order/: DetailedOrderDto.java  DetailedOrderEntity.java  OrderCreateRequest.java  OrderDetails.java  OrderDto.java  PricedDetailedOrderEntity.java
order-service/src/main/java/com/robsil/orderservice/model/orderitem/: OrderItemCreateRequest.java  OrderItemDto.java  PricedOrderItemDto.java
order-service/src/main/java/com/robsil/orderservice/service/: OrderFacadeService.java  OrderItemService.java  OrderService.java
order-service/src/main/java/com/robsil/orderservice/service/impl/: OrderItemServiceImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db.migration/: V1.0.0__init_db.sql
proto-service/: build.gradle
proto-service/src/main/java/com/robsil/erommerce/protoservice/util/: BigDecimalConverter.java
proto-service/src/main/java/com/robsil/erommerce/protoservice/util/converter/: BigDecimalConverter.java  ProductConverter.java  UserConverter.java
proto-service/src/main/java/com/robsil/erommerce/protoservice/util/model/: Product.java  User.java
proto-service/src/main/java/com/robsil/erommerce/protoservice/util/util/: IdUtil.java
proto-service/src/main/proto/: Authentication.proto  Cart.proto  Category.proto  Common.proto  Merchant.proto  Product.proto  User.proto
proto-service/src/main/proto/com/robsil/erommerce/protoservice/util/: BigDecimalConverter.java
user-entity-service/: build.gradle
(+269 files in other folders)
