rootProject.name = 'e-rommerce-microservices'

include 'proto-service'
include 'eureka-discovery-service'
include 'gateway-service'
include 'grpc-support-starter'
include 'user-service'
include 'base-entity-starter'
include 'exception-starter'
include 'authorization-service'
include 'cart-service'
include 'order-service'
include 'product-service'
include 'cart-service'
include 'user-entity-service'
include 'jwt-integration-service'

