plugins {
    id 'java'
    id 'java-library'
    id "org.springframework.boot" version "3.0.7"
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.robsil.erommerce'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    api 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'org.eclipse.angus:angus-mail:2.0.2'
    implementation "org.springframework.boot:spring-boot-starter-web"

    api project(":mail-service-commons")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
