input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5004/"
    jdbc_user => "postgres"
    jdbc_password => "root"
    jdbc_driver_library => "/usr/share/logstash/config/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT id, created_date, last_modified_date, category_id, sku, name, price, quantity, measure_unit, status, is_active, jsonb_pretty(properties)::text as properties FROM products where last_modified_date > :sql_last_value"
    use_column_value => true
    tracking_column => "last_modified_date"
    tracking_column_type => "timestamp"
    schedule => "* * * * *"
  }
}

output {
  elasticsearch {
    ssl_certificate_verification => false
    ssl => false
    hosts => ["http://host.docker.internal:9200"]
    document_id => "%{id}"
    index => "products"
  }
  stdout {
    codec => json_lines
  }
}
