plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.7'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.erommerce'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.2")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

def grpcVersion = "1.55.1"


dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    implementation "net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE"
    implementation "net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE"

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"


    runtimeOnly 'org.postgresql:postgresql'

    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation 'com.google.protobuf:protobuf-java:3.23.1'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.23.1'

    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.junit.jupiter:junit-jupiter"

    implementation project(":base-entity-starter")
    implementation project(":grpc-support-starter")
    implementation project(":proto-service")
    implementation project(":user-entity-service")
    implementation project(":exception-starter")
}

test {
    useJUnitPlatform()
}
