plugins {
    id 'java'
    id "org.springframework.boot" version "3.0.7"
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.robsil.erommerce'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation 'org.eclipse.angus:angus-mail:2.0.2'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
